<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>KHAItests</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon_braintest.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/logo_for_apple.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#9000FF">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<!-- Styles for slider -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	

</head>

<body>

	<!-- Custom HTML -->
<header>
	<div class="container-fluid fix">
	    <div class="row">
                <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="logo">
                        <a href="/"><img src="img/logotip.svg" alt="logo" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                    <nav>
                       <ul>
                           <li><a href="tests.html">Тесты</a></li>
                           <li><a href="my-cabinet - копия.html">Личный кабинет</a></li>
                           <li><a href="/">Таблица результатов</a></li>
                           <li class="submenu"><a href="/">О проекте</a>
                               <ul>
                                   <li><a href="#">О проекте</a></li>
                                   <li><a href="#">FAQ</a></li>
                               </ul>
                           </li>
                       </ul>
                    </nav>
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="language-2">
                        <span><a href="/">RUS</a></span>
                        <span class="line">|</span>
                        <span><a href="/">UKR</a></span>
                    </div>
                     <div class="logout">
                        <p><img src="img/test-avatar.png" alt="avatar-user" class="img-responsive"></p>
                        <p><a href="" class="log">ВЫХОД</a></p>
                    </div>
                </div>
		</div>
	</div>
</header>

<section id="cabinet" class="main">
    <div class="container">
        <div class="row">
           <div class="col-12 col-sm-12 col-md-12 col-lg-12">
               <h1>ЛИЧНЫЙ КАБИНЕТ</h1>
           </div>
           <div class="col-12 col-sm-12 col-md-12">
                   <div class="cabinet-block">
                       <div class="row">
                           <div class="col-12 col-sm-12 col-md-6 col-lg-6 rigth-line-for-cabinet">
                               <div class="user-view">
                                   <p>Имя</p>
                                   <p>Администратор</p>
                                    <figure>
                                       <img src="img/default-avatar.png" alt="default-avatar" class="img-responsive">
                                       <figcaption><button>Изменить</button></figcaption>
                                    </figure>
                               </div>
                               <!-- Line for cabinet design -->
                               <div class="col-12 col-sm-12 col-md-12 col-lg-12 pos-line-for-cabinet">
                               <div class="line-for-cabinet"></div></div>
                               <div class="user-mnu">
                                   <ul class="tabs">
                                      <div class="container-for-li active">
                                          <span class="icon-for-li"></span>
                                          <li><a href="#">Личные данные</a></li>
                                      </div>
                                      <div class="container-for-li">
                                          <span class="icon-for-li"></span>
                                          <li><a href="#">Мои результаты</a></li>
                                      </div>
                                      <div class="container-for-li">
                                          <span class="icon-for-li"></span>
                                          <li><a href="#">Выход</a></li>
                                      </div>
                                   </ul>
                               </div>
                           </div>
                           <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                               <div class="user-form active">
                                   <h3>Личная информация</h3>
                                   <div class="change-form">
                                       <form action="">
                                                <div class="container-for-input">
                                                    <label for="name-user">Полное имя:</label>
                                                    <span class="icon-for-name hover-icon"></span>
                                                    <input type="text" id="name-user" value="Соловьев Денис">
                                                </div>
                                                <div class="container-for-input">
                                                    <label for="user-login">Логин:</label>
                                                    <span class="icon-for-login hover-icon"></span>
                                                    <input type="text" id="user-login">
                                                </div>
                                                <div class="container-for-input">
                                                    <label for="user-email ">Ваша почта:</label>
                                                    <span class="icon-for-email hover-icon"></span>
                                                    <input type="email" id="user-email">
                                                </div>
                                                <button>Редактировать</button>
                                       </form>
                                   </div>
                               </div>
                               <div class="user-form">
                                   <h3>Мои результаты</h3>
                                    <div class="block-results">
                                       <h4>Тест по Javascript. <span>Начальный уровень.</span></h4>
                                        <div class="icon-for-score">
                                            <p>10</p>
                                            <p>баллы</p>
                                        </div>
                                        <div class="icon-for-time">
                                            <p>20мин.</p>
                                            <p>время на тест</p>
                                        </div>
                                        <div class="list-subject">
                                           <h4>Темы тестирования</h4>
                                            <ul>
                                                <li>Условные операторы</li>
                                                <li>Переменные и типы данных</li>
                                                <li>Функции и функциональные выражения</li>
                                                <li>Циклы</li>
                                                <li>Взаимодействие с пользователем</li>
                                                <li>Логические операторы</li>
                                                <li>Операторы сравнения</li>
                                                <li>Стандартные операторы</li>
                                                <li>Строки</li>
                                                <li>Массивы</li>
                                                <li>Ооп</li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
           </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="copyright">
                   <p>Design by Denis Soloviev &copy; 2018</p>
               </div>
            </div>
        </div>
    </div>
</footer>
<!-- Additional elements -->
<!--    <div class="wrapper-preloader">-->
        <div class="preloader">
           <div class="pre-img">
           </div>
           <p>Загрузка</p>
       </div>
<!--    </div>-->

<a href="#" class="link-in-top" title="Top"></a>
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="js/scripts.min.js"></script>
<!-- Scripts for slider -->
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
